<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renfeid</artifactId>
        <groupId>net.renfei</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renfeid-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-web</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-api</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-console</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>renfeid</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.renfei.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>