# renfeid-old

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  NOTICE  README.md  SECURITY.md  pom.xml
jacoco-aggregate/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
renfeid/: Dockerfile  pom.xml
renfeid-api/: pom.xml
renfeid-console/: pom.xml
renfeid-core/: pom.xml
renfeid-core/src/main/java/net/renfei/annotation/: OperationLog.java
renfeid-core/src/main/java/net/renfei/application/: ApplicationContextUtil.java
renfeid-core/src/main/java/net/renfei/aspects/: OperationLogAspect.java
renfeid-core/src/main/java/net/renfei/config/: DiscuzDataSourceConfig.java  ErrorPageConfig.java  PrimaryDataSourceConfig.java  RenFeiBanner.java  SystemConfig.java  ThreadPoolConfig.java
renfeid-core/src/main/java/net/renfei/domain/: AlbumDomain.java  BlogDomain.java  CommentDomain.java  UserDomain.java  WeiboDomain.java
renfeid-core/src/main/resources/graphql/: root.graphqls
renfeid-core/src/main/resources/mapper/: BlogPostmetaMapper.xml  BlogPostsMapper.xml  KitboxDneyesRecordLogMapper.xml  KitboxDneyesRecordMapper.xml  KitboxShortUrlMapper.xml  PhotoAlbumImgMapper.xml  SysAccountRoleMapper.xml  SysApiListMapper.xml  SysMenuMapper.xml  SysRegionMapper.xml  SysRolePermissionMapper.xml  SysSecretKeyMapper.xml  SysSiteFooterMenuMapper.xml  SysSiteMenuMapper.xml  SysVerificationCodeMapper.xml  WechatKeywordMapper.xml  WeiboPostmetaMapper.xml
renfeid-discuz/: pom.xml
renfeid-discuz/src/main/resources/mapper/discuz/: DiscuzCommonMemberCountDOMapper.xml  DiscuzCommonMemberDOMapper.xml  DiscuzCommonMemberFieldForumDOMapper.xml  DiscuzCommonMemberFieldHomeDOMapper.xml  DiscuzCommonMemberStatusDOMapper.xml  DiscuzCommonUsergroupDOMapper.xml  DiscuzForumPostDOMapper.xml
renfeid-server/: pom.xml
renfeid-server/src/main/java/net/renfei/: Application.java
renfeid-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
renfeid-server/src/test/java/net/renfei/: ApplicationTests.java
renfeid-service/: Dockerfile  pom.xml
renfeid-service/lib/: mysqldump.sh  mysqldump.sql
renfeid-service/lib/maven/: settings.xml
renfeid-service/mybatis-generator/: pom.xml
renfeid-service/mybatis-generator/src/main/resources/: generatorConfig.xml
renfeid-service/renfeid-bpm/: pom.xml
renfeid-service/renfeid-bpm/renfeid-bpm-api/: pom.xml
renfeid-service/renfeid-bpm/renfeid-bpm-service/: pom.xml
renfeid-service/renfeid-cms/: pom.xml
renfeid-service/renfeid-cms/renfeid-cms-api/: pom.xml
renfeid-service/renfeid-cms/renfeid-cms-service/: pom.xml
renfeid-service/renfeid-common/: pom.xml
renfeid-service/renfeid-common/renfeid-common-api/: pom.xml
renfeid-service/renfeid-common/renfeid-common-bom/: pom.xml
renfeid-service/renfeid-common/renfeid-common-core/: pom.xml
renfeid-service/renfeid-common/renfeid-common-leaf/: pom.xml
renfeid-service/renfeid-common/renfeid-common-search/: pom.xml
renfeid-service/renfeid-pro/: pom.xml
renfeid-service/renfeid-pro/renfeid-pro-discuz/: pom.xml
renfeid-service/renfeid-pro/renfeid-pro-wechat/: pom.xml
renfeid-service/renfeid-server/: pom.xml
renfeid-service/renfeid-server/src/main/resources/: application-dev.yml  application-development.yml  application.yml  logback.xml
renfeid-service/renfeid-uaa/: pom.xml
renfeid-service/renfeid-uaa/renfeid-uaa-api/: pom.xml
renfeid-service/renfeid-uaa/renfeid-uaa-service/: pom.xml
renfeid-utils/: pom.xml
renfeid-web/: pom.xml
renfeid-web/src/main/resources/static/css/: bs4.pop.css  style.css
renfeid-web/src/main/resources/templates/: about.ftl  feed.ftl  index.ftl  search.ftl  sponsors.ftl
renfeid-web/src/main/resources/templates/_/: index.ftl
renfeid-web/src/main/resources/templates/account/: password.ftl
renfeid-web/src/main/resources/templates/auth/: signIn.ftl  signUpActivation.ftl  signUpSuccess.ftl
renfeid-web/src/main/resources/templates/blog/: list.ftl  post.ftl  sidebar.ftl
renfeid-web/src/main/resources/templates/error/: 400.ftl  401.ftl  404.ftl  405.ftl
renfeid-web/src/main/resources/templates/kitbox/: byteUnitConversion.ftl  clienv.ftl  digtrace.ftl  dneyes.ftl  dnsqps.ftl  freemarkerTest.ftl  getmyip.ftl  icp.ftl  index.ftl  indexing.ftl  ipinfo.ftl  keyWords.ftl  md5.ftl  plist-ftl.ftl  plist.ftl  portNumberList.ftl  qrcode.ftl  randomPassword.ftl  sha1.ftl  sha256.ftl  sha512.ftl  shortURL.ftl  strHumpLineConvert.ftl  ueditor.ftl  url16.ftl  uuid.ftl  whois.ftl  wordIkAnalyze.ftl  xpathTest.ftl
renfeid-web/src/main/resources/templates/layout/: comments.ftl  layout.ftl  pagination.ftl
renfeid-web/src/main/resources/templates/other/: urlredirect.ftl
renfeid-web/src/main/resources/templates/pages/: page.ftl
renfeid-web/src/main/resources/templates/photo/: index.ftl  show.ftl
renfeid-web/src/main/resources/templates/weibo/: index.ftl  weibo.ftl
renfeid/mybatis-generator/: pom.xml
renfeid/mybatis-generator/src/main/resources/: generatorConfig.xml
renfeid/renfeid-bpm/: pom.xml
renfeid/renfeid-cms/: pom.xml
renfeid/renfeid-cms/renfeid-cms-api/: pom.xml
renfeid/renfeid-cms/renfeid-cms-service/: pom.xml
renfeid/renfeid-common/: pom.xml
renfeid/renfeid-common/renfeid-common-api/: pom.xml
renfeid/renfeid-common/renfeid-common-bom/: pom.xml
renfeid/renfeid-common/renfeid-common-core/: pom.xml
renfeid/renfeid-common/renfeid-common-leaf/: README.md  pom.xml
renfeid/renfeid-common/renfeid-common-leaf/src/test/resources/: leaf.properties
renfeid/renfeid-proprietary/: pom.xml
renfeid/renfeid-proprietary/renfeid-proprietary-discuz/: pom.xml
renfeid/renfeid-server/: pom.xml
renfeid/renfeid-server/src/main/resources/: application-dev.yml  application.yml
renfeid/renfeid-uaa/renfeid-uaa-api/: pom.xml
renfeid/renfeid-uaa/renfeid-uaa-service/: pom.xml
renfeid/renfeid-uaa/renfeid-uaa-service/src/main/resources/: generatorConfig.xml
renfeidboot/renfeid-uaa/renfeid-uaa-service/: pom.xml
(+1493 files in other folders)
