<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renfeid</artifactId>
        <groupId>net.renfei</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renfeid-server</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-bpm-service</artifactId>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-cms-service</artifactId>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-pro-discuz</artifactId>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-pro-wechat</artifactId>
        </dependency>

        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-uaa-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>