<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.renfei</groupId>
    <artifactId>renfeid</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>renfeid-bpm</module>
        <module>renfeid-cms</module>
        <module>renfeid-common</module>
        <module>renfeid-pro</module>
        <module>renfeid-server</module>
        <module>renfeid-uaa</module>
        <module>mybatis-generator</module>
    </modules>

    <properties>
        <revision>3.0.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <aws-sdk.version>2.18.38</aws-sdk.version>
        <spring.checkstyle.plugin>0.0.35</spring.checkstyle.plugin>
        <buildtimestamp>${maven.build.timestamp}</buildtimestamp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- renfeid 材料清单 -->
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS 的 SDK-v2 材料清单-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>renfeid</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.factories</include>
                    <include>**/*.sh</include>
                    <include>**/*.html</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>gitlab</id>
            <properties>
                <activatedProperties>gitlab</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <activatedProperties>ci</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <activatedProperties>demo</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <activatedProperties>staging</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>
</project>