<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.renfei</groupId>
    <artifactId>renfeid-common-bom</artifactId>
    <version>${renfeid.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Renfeid Bill of Material</description>

    <properties>
        <renfeid.version>3.0.0</renfeid.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springdoc.version>1.6.14</springdoc.version>
        <druid.version>1.2.15</druid.version>
        <mybatis.version>2.2.2</mybatis.version>
        <pagehelper.version>1.4.6</pagehelper.version>
        <mariadb-client.version>3.1.2</mariadb-client.version>
        <jjwt.version>0.11.5</jjwt.version>
        <flowable.version>6.8.0</flowable.version>
        <sentry.version>6.14.0</sentry.version>
        <curator-recipes.version>5.4.0</curator-recipes.version>
        <commons-io.version>2.11.0</commons-io.version>
        <lang3.version>3.12.0</lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-bpm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-bpm-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-cms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-cms-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-leaf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-pro-discuz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-pro-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-uaa-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-uaa-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--https://github.com/renfei/ip2location-->
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>ip2location</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>cloudflare</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>3.0.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.6.3</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-green</artifactId>
                <version>3.6.6</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.15.2</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.23</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-cdn</artifactId>
                <version>3.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alidns20150109</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-logback</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>4.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>5.3.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>