<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.renfei</groupId>
    <artifactId>renfeid-common-bom</artifactId>
    <version>${renfeid.version}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Renfeid Bill of Material</description>

    <properties>
        <renfeid.version>3.0.0</renfeid.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.version>2.2.2</mybatis.version>
        <mariadb-client.version>2.7.5</mariadb-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-cms-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-cms-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-uaa-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.renfei</groupId>
                <artifactId>renfeid-uaa-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>