NEXT_PUBLIC_GOOGLE_ANALYTICS=123
NEXT_PUBLIC_GOOGLE_ADSENSE=123
NEXT_PUBLIC_BAIDU_TONGJI=123
NEXT_PUBLIC_TINYMCE_API_TOKEN=your_token
NEXT_PUBLIC_RENFEID_SITE_NAME=任霏的个人博客网站
NEXT_PUBLIC_RENFEID_SITE_DOMAIN=http://local.renfei.net:3000
RENFEID_ACTIVE=development
RENFEID_SERVICE_API=http://localhost:9595
RENFEID_UPLOAD_DIR=/tmp/upload/