<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>renfeid</artifactId>
        <groupId>net.renfei</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>renfeid-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.renfei</groupId>
            <artifactId>renfeid-web</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>